<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start"
        app:duration="1000">
        <OnSwipe
            app:dragDirection="dragRight"
            app:touchAnchorId="@id/card1"
            app:touchAnchorSide="right" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <!-- Initial Position of Cards -->
        <Constraint
            android:id="@+id/card1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/card2"
            app:layout_constraintStart_toEndOf="@id/card1"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/card3"
            app:layout_constraintStart_toEndOf="@id/card2"
            app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <!-- Swiped Position of Cards -->
        <Constraint
            android:id="@+id/card1"
            app:layout_constraintStart_toEndOf="@id/card3"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/card2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/card3"
            app:layout_constraintEnd_toStartOf="@id/card2"
            app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

</MotionScene>
